.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    
}

.portfolio__items {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    height: 20rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    overflow: hidden;
}

.portfolio__items:hover {
    border-color: var(--color-bg-variant);
    background: transparent;
}




.portfolio__item-image{
    border-radius: 1.5rem;
    display: flex;
    height: 60%;
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    flex-wrap: nowrap;
} 

.portfolio__items h3 {
    margin: .5rem 0 1rem;
    
}



.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 5rem;
}

/* ====  media queries(medium devices) === */
@media screen and (max-width:1024px){
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    } 
    .portfolio__items {
        height: 18rem;
        
    }
    .portfolio__item-image {
        height: 52%;
    }
}

/* ====  media queries(small devices) === */
@media screen and (max-width:600px){
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    } 
    .portfolio__item{
        height: 18rem;
    }
    .portfolio__item-image {
        height: 60%;
    }

}